{
  "name": "agod-minter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "compilerOptions": {
    "strict": true
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.3",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-spring/web": "^9.7.5",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-query": "^5.60.6",
    "@thirdweb-dev/react": "^4.4.0",
    "@vercel/postgres": "^0.10.0",
    "cal-sans": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "ethers": "^5.7.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.438.0",
    "next": "^15.0.3",
    "next-themes": "^0.3.0",
    "pino-pretty": "^13.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-barcode": "^1.6.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.16",
    "react-spring": "^9.7.4",
    "simplex-noise": "^4.0.3",
    "sonner": "^1.7.0",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.61.6",
    "uuid": "^11.1.0",
    "viem": "^2.21.45"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-a11y": "^9.0.12",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/addon-vitest": "^9.0.12",
    "@storybook/nextjs-vite": "^9.0.12",
    "@storybook/react": "^9.0.12",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.11.17",
    "playwright": "^1.53.1",
    "postcss": "^8",
    "storybook": "^9.0.12",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "ethers": "5.7.2"
  },
  "packageManager": "pnpm@9.13.2"
}
